{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/00_Meta/scripts/check_schema.py\" --hook"
          }
        ]
      }
    ]
  }
}
